

-----------HOSPITAL DATABASE--------------------
 
 -->CREATE DATABASE
 create database hospital
 
 
                List of relations
 Schema |       Name        | Type  |  Owner   
--------+-------------------+-------+----------
 public | account           | table | postgres
 public | admit             | table | postgres
 public | appointment       | table | postgres
 public | department        | table | postgres
 public | disease           | table | postgres
 public | doctor            | table | postgres
 public | employee          | table | postgres
 public | nurse             | table | postgres
 public | patient           | table | postgres
 public | patient_diagnosis | table | postgres
 public | pharmacy          | table | postgres



 
 
 
 ------------EMPLOYEE TABLE-------------------
 
  id |         name         | date_of_birth |        gender        | salary | phone_number | join_date  | dept_id |       address        
----+----------------------+---------------+----------------------+--------+--------------+------------+---------+----------------------
  1 | rohit                | 2000-07-27    | male                 |  30000 | 9878765677   | 2021-07-07 |       1 | jaipur              
  2 | mohit                | 2000-08-20    | male                 |  35000 | 9008765677   | 2021-07-08 |       1 | mumbai              
  3 | sohit                | 2001-08-21    | male                 |  45000 | 9008788677   | 2020-07-09 |       2 | kolkata             
  4 | manish               | 2002-08-19    | male                 |  45900 | 9005588677   | 2022-07-09 |       2 | lucknow             
  5 | meena                | 1999-10-19    | female               |  46900 | 9005588887   | 2019-07-09 |       1 | chennai             
  6 | seema                | 1999-10-20    | female               |  48000 | 8005588833   | 2019-06-09 |       2 | hyderabad           
  7 | vinita               | 1998-10-20    | female               |  41000 | 7005587833   | 2018-06-09 |       3 | ahmedabad           
  8 | vipin                | 2001-11-20    | male                 |  51000 | 8805598833   | 2022-05-08 |       1 | pune                
  9 | sonam                | 1985-01-20    | female               |  91000 | 8807198833   | 2021-01-01 |       3 | kanpur              
 10 | monika               | 1986-01-11    | female               |  55000 | 7707198833   | 2021-03-01 |       3 | bhopal              
 11 | anjali               | 1986-02-12    | female               |  56000 | 9907198833   | 2021-03-03 |       3 | nagpur              
 12 | anil                 | 1987-09-12    | male                 |  57000 | 9907198000   | 2020-07-03 |       1 | surat               
 13 | riya                 | 1985-08-12    | female               |  77000 | 8707198000   | 2021-07-01 |       3 | chandigarh          
 14 | priya                | 2000-08-12    | female               |  78000 | 9907198000   | 2021-10-01 |       2 | patna               
 15 | bhawna               | 2001-09-13    | female               |  80000 | 9807198000   | 2022-01-10 |       4 | varanasi            
 16 | ritik                | 2001-08-14    | male                 |  90000 | 9899198000   | 2021-01-11 |       4 | agra                
 17 | rohan                | 2001-10-13    | male                 |  88000 | 9899197700   | 2021-04-10 |       5 | vadodara            
 18 | kapil                | 2000-10-11    | male                 |  80000 | 9800197700   | 2022-12-12 |       5 | kochi               
 19 | kartik               | 1983-10-09    | male                 |  78000 | 9800100700   | 2021-10-13 |       2 | dehradun            
 20 | kirti                | 1984-09-10    | female               |  76000 | 8800100700   | 2022-10-01 |       4 | raipur 




---------------------PATIENT TABLE-------------------------------------------

 id |         name         |       address        | phone_number | gender  | registration | date_of_birth 
----+----------------------+----------------------+--------------+---------+--------------+---------------
  1 | vishal               | haryana              | 9834567438   | male    | 2022-12-11   | 1980-11-11
  2 | vishnu               | punjab               | 8034567438   | male    | 2022-11-11   | 1981-11-11
  3 | diksha               | Andhra Pradesh       | 8030067438   | female  | 2022-10-10   | 1981-11-12
  4 | disha                | Arunachal Pradesh    | 9930067438   | female  | 2021-10-09   | 1983-10-12
  5 | vinita               | goa                  | 7930067438   | female  | 2021-11-09   | 1984-11-12
  6 | vipin                | Bihar                | 9030067438   | male    | 2022-11-08   | 1997-09-12
  7 | virat                | Assam                | 7730067438   | male    | 2022-03-08   | 2000-09-12
  8 | lokesh               | gujarat              | 9330067438   | male    | 2022-04-08   | 2001-08-09
  9 | pinki                | chhattisgarh         | 7330067478   | female  | 2021-05-07   | 2002-08-10
 10 | lakshita             | jharkhand            | 7330067400   | female  | 2020-03-06   | 2003-03-04





---------------------DEPARTMENT TABLE--------------------------------------

 id |         name         
----+----------------------
  1 | surgery             
  2 | cardiology          
  3 | neurology           
  5 | account             
  4 | pharmacy 
  
  

---------------------DOCTOR TABLE-------------------------------------------

 id | e_id 
----+------
  1 |    1
  2 |    2
  3 |    3
  4 |    4
  5 |    5
  6 |    6
  7 |   12
  8 |   13
  9 |   14
  
  


---------------------PHARMACY TABLE----------------------------------------------

 code |         name         
------+----------------------
    1 | Synthroid           
    2 | crestor             
    3 | ventolin            
    4 | nexium              
    5 | lantus 




---------------------NURSE TABLE----------------------------------------

 id | e_id 
----+------
  1 |    7
  2 |    8
  3 |    9
  4 |   10
  5 |   11
  6 |   19
  
  


-------------------ACCOUNT TABLE--------------------------------------

 id | p_id | amount |    date    
----+------+--------+------------
  1 |    2 |   1000 | 2022-11-11
  2 |    3 |   2000 | 2022-11-10
  3 |    5 |   6000 | 2022-10-05
  4 |    6 |   7000 | 2022-10-06
  5 |    7 |   8000 | 2022-11-06
  6 |    8 |   9000 | 2022-09-07
  7 |    9 |   9900 | 2022-08-07
  8 |   10 |   8700 | 2022-01-01
  9 |    1 |   6700 | 2022-01-06
 10 |    4 |   6790 | 2022-03-08




-------------------PATIENT DIAGNOSIS TABLE------------------------

 id | p_id | doctor_id |    date    |   time   | disease_id | medicine_id 
----+------+-----------+------------+----------+------------+-------------
  1 |    2 |         3 | 2022-12-11 | 08:00:00 |          1 |           2
  2 |    3 |         5 | 2022-12-10 | 08:30:00 |          3 |           1
  3 |    1 |         6 | 2022-09-10 | 07:30:00 |          5 |           5
  4 |    5 |         8 | 2022-08-10 | 07:45:00 |          6 |           3
  5 |    6 |         7 | 2022-07-01 | 04:45:00 |          2 |           4
  6 |    9 |         9 | 2022-06-01 | 03:45:00 |          4 |           1






-------------------APPOINTMENT TABLE------------------------------

 id | p_id | doctor_id |    date    |   time   
----+------+-----------+------------+----------
  1 |    2 |         3 | 2022-12-11 | 06:00:00
  3 |    3 |         4 | 2022-11-10 | 02:00:00
  4 |    6 |         7 | 2022-09-10 | 04:00:00
  5 |    5 |         8 | 2022-09-09 | 04:30:00
  2 |    1 |         5 | 2022-12-12 | 07:00:00
  
  


------------------ADMIT TABLE---------------------------------------

 no | p_id | room_no | admit_date | discharge_date | admit_time | discharge_time 
----+------+---------+------------+----------------+------------+----------------
  1 |    1 |     101 | 2022-11-11 | 2022-11-12     | 09:00:00   | 06:00:00
  2 |    2 |     102 | 2022-11-09 | 2022-11-11     | 09:00:00   | 06:00:00
  3 |    3 |     103 | 2022-10-07 | 2022-10-09     | 06:00:00   | 08:00:00
  4 |    5 |     104 | 2022-09-07 | 2022-09-10     | 04:00:00   | 08:00:00
  5 |    6 |     105 | 2022-05-06 | 2022-03-06     | 03:00:00   | 09:00:00



---------------DISEASE TABLE----------------------------------

 id |         name         
----+----------------------
  1 | cold                
  2 | cough               
  3 | allergy             
  4 | aasthma             
  5 | fever               
  6 | stomach aches

























